<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>

        body { /*大主背景图*/
            background-image: url("../../static/图片.jpeg");
            background-size: cover;
            background-position-x: center;
        }

        .tubiao {
            position: relative;
            z-index: 3;
            margin-left: 10px;
            margin-top: 10px;
        }

        .layout { /*设置登录窗口部分的样式*/
            width: 900px;
            height: 530px;

            position: relative;
            box-sizing: border-box;
            margin:auto;
            padding: 1px;

            border: 8px solid silver;
            border-radius: 2px;
            background-image: url("../../static/图片.jpeg");
            background-size: 1300px;
            background-position-x: center;
            background-position-y: -125px;
            z-index: 1;
        }

        .layout::after { /*设置背景虚图层*/
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            left: 0;
            top: 0;
            filter: blur(5px);
            z-index: 2;
        }

        .input { /*登录条框布局*/
            margin-top: 160px;
            margin-left: 250px;
            margin-right: 250px;
        }

        .input-group { /*调节账号和密码框图层*/
            position: relative;
            z-index: 3;
        }

        .input-group { /*调节两个输入框的之间距离*/
            padding: 15px;
        }

        button { /*设置登录按钮的图层分布和位置*/
            position: relative;
            z-index: 3;
            margin-top: 15px;
            margin-left: 120px;
        }

        .submit-default { /*设置登录按钮边界弧度*/
            border-radius: 5px;
        }

        #注册 { /*注册超链接的设置*/
            position: absolute;
            z-index: 3;
            color: #222222;
            margin-top: 15px;
            margin-left: 725px;
        }

    </style>

</head>

<body>
<div class ="tubiao"> <img src = "../../static/中广核图标.png" alt = "中广核图标" width = "300"/></div>
<div class="layout">
    <div class="input">
        <center>
            <!-- <h1 class = 'input-group'>{{ info }}</h1> -->
            <h1 class = 'input-group'>用户名或密码错误</h1>

            <a class = 'input-group' href = {% url 'login' %}><h2>返回登录界面</h2></a>
        </center>
    </div>
</div>
</body>
</html>