<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>  
    <style>
        html{   
            width: 100%;   
            height: 100%;   
            overflow: hidden;   
            font-style: sans-serif;  
        }   
        body{   
            width: 100%;   
            height: 100%;   
            font-family: 'Open Sans',sans-serif;   
            margin: 0;   
            background-image: url("../../static/BGpicture.jpeg");
            background-size: cover;
            background-position-x: center;
        }
        .tubiao{
            position: relative;
/*            z-index: 3;*/
            margin-left: 10px;
            margin-top: 10px;
        }
        #login{   
            position: absolute;   
            top: 50%;   
            left:50%;   
            margin: -250px 0 0 -200px;   
            width: 400px;   
            height: 500px;
/*            background-color: #fff;*/
        }   
        #login h1{   
            color:#2491D7;   
            text-shadow:0 0 10px;   
            letter-spacing: 1px;   
            text-align: center;   
        }   
        h1{   
            font-size: 2em;   
            margin: 100px 0 0 0;   
        }   
        input{   
            width: 278px;   
            height: 18px;   
            margin: 30px 50px -10px 50px;   
            outline: none;   
            padding: 10px;   
            font-size: 13px;   
            color: #fff;   
            text-shadow:1px 1px 1px;   
            border-top: 1px solid #312E3D;   
            border-left: 1px solid #312E3D;   
            border-right: 1px solid #312E3D;   
            border-bottom: 1px solid #56536A;   
            border-radius: 20px;   
            background-color: #2D2D3F;   
        }   
        .but{   
            width: 200px;   
            min-height: 20px;   
            display: block;   
            background-color: #4a77d4;   
            border: 1px solid #3762bc;   
            color: #fff;   
            padding: 9px 14px;   
            font-size: 15px;   
            line-height: normal;   
            border-radius: 20px;   
            margin: 50px 100px 10px 100px;   
        } 
        
        .regist{
            font-size: 12px;
            width:400px;
            text-align: center;
            margin-top:20px;
        }
    </style> 
</head>  
<body>
    <div class ="tubiao"> <img src = "../../static/中广核图标.png" alt = "中广核图标" width = "300"/></div>
    <div id="login">  
        <h1>Log in</h1>  
        <form action="{% url 'Login_judgement' %}" method="post">
            {% csrf_token %}
            <input type="text" required="required" placeholder="用户名" name="Username"> 
            <input type="password" required="required" placeholder="密码" name="Password"> 
            <button class="but" type="submit">登录</button>  
        </form> 
        <div class='regist'>若无账号，<a href="{% url 'regist' %}">点此注册</a></div>
    </div>
    <script>
        
    </script>
</body>  
</html> 