<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选站</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-image: url("../../static/BGpicture.jpeg");
            background-size: cover;
            background-position-x: center;
        }

        .tubiao {
            position: relative;
            /*            z-index: 3;*/
            margin-left: 10px;
            margin-top: 10px;
        }

        .station {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -250px;
            width: 500px;
            height: 600px;
            border: 2px solid #878686;
            border-radius: 80px;
            /*            background-color: #fff;*/
        }

        .biao {
            width: 500px;
            height: 100px;
            /*            background-color: red;*/
            position: relative;
            /*            top:-100px;*/
        }

        .biao h1 {
            color: #2491D7;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            top: 28%;
        }

        .middle {
            /*            background-color: azure;*/
            width: 500px;
            height: 400px;
            position: relative;
            /*            top:-100px;  */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }

        .items {
            font-size: 15px;
            text-align: center;
            flex: 1;
            height: 50px;

            margin: 10px 10px 10px 10px;
            /*            // 间隙为20px*/
            padding-top: 15px;
            border: 1px solid #878686;
            border-radius: 3px;
            box-sizing: border-box;
            width: calc((100% - 80px) / 4);
            /*            padding: 12px;*/
            /*
            // 我这里一行显示4个 所以是/4  一行显示几个就除以几 
            // 这里的60px = (分布个数4-1)*间隙20px, 可以根据实际的分布个数和间隙区调整
*/
            min-width: calc((100% - 80px) / 4);
            max-width: calc((100% - 80px) / 4);

            :nth-child(4n + 4) {
                margin-right: 0;
            }
        }

        .bottom {
            /*            background-color: aquamarine;*/
            width: auto;
            height: 100px;
            position: relative;
            /*            top:-100px;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .foot_item {
            position: relative;
            z-index: 1;
            text-decoration: none;
            /*            top:-25px;*/
            /*
            top:35px;
            left:100px;
*/

        }
    </style>
</head>

<body>
    <div class="tubiao"> <img src="../../static/中广核图标.png" alt="中广核图标" width="300" /></div>
    <!--
    <div id="login">  
        <h1>Log in</h1>  
        <form action="{% url 'Login_judgement' %}" method="post">
            {% csrf_token %}
            <input type="text" required="required" placeholder="用户名" name="Username"> 
            <input type="password" required="required" placeholder="密码" name="Password"> 
            <button class="but" type="submit">登录</button>  
        </form>  
    </div>
-->
    <div class="station">
        <div class="biao">
            <h1>选站界面</h1>
        </div>
        <div class="middle">
            {% for u in stationlist %}
            <div class="items"><a href="{% url 'station' u.station_id rightnum %}">{{ u.name }}</a></div>
            {% endfor %}
        </div>

        <div class="bottom">
            <a class="foot_item" href="{% url 'add' %}">
                <h2>增 站</h2>
            </a>
            <a class="foot_item" href="{% url 'flash' %}">
                <h2>刷 新</h2>
            </a>
            <a class="foot_item" href="{% url 'delete' %}">
                <h2>减 站</h2>
            </a>
        </div>
    </div>
    <script>

    </script>
</body>

</html>